html
<!DOCTYPE html>
<html>
<head>
  <title>Mon premier site</title>
</head>
<body>

  <h1>Bienvenue sur mon site</h1>
  <p>Je m'appelle [Alghassimou] et je commence l'informatique.</p>
  <p>Ceci est mon premier projet HTML.</p>

</body>
</html>
html
<h2>Mes compétences</h2>
<ul>
  <li>Informatique de base</li>
  <li>HTML/CSS</li>
  <li>Maintenance PC</li>
</ul>

<h2>Formation</h2>
<p>Actuellement étudiant en informatique à [ESTG]</p>

<h2>Contact</h2>
<p>Email : leuzbipro122@gmail.com</p>
<p>Téléphone :+221 76 207 48 85</p>
html
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
  }

  h1 {
    color: #0066cc;
    text-align: center;
  }

  h2 {
    color: #444;
    margin-top: 30px;
  }

  ul {
    list-style-type: square;
    margin-left: 20px;
  }

  p {
    line-height: 1.5;
  }
</style>
html
<img src="c:\Users\unchk\Pictures\Saved Pictures\photo.jpg (2).jpg" alt="Ma photo" width="150" style="border-radius: 50%; display: block; margin: auto;">
html
<p style="text-align: center;">Passionné(e) par l'informatique, je développe mes compétences chaque jour.</p>
html
<h2>Contact</h2>
<p>Email : <a href="mailto:leuzbipro122@gmail.com">tonemail@gmail.com</a></p>
<p>Facebook : <a href="https://facebook.com/Alghassimou diallo" target="_blank">Mon Facebook</a></p>
html
<button onclick="alert('Merci pour votre visite !')"
        style="padding: 10px 20px; background-color: #222425; color: white; border: none; border-radius: 5px; cursor: pointer;">
  Cliquer ici
</button>
html
<meta name="viewport" content="width=device-width, initial-scale=1.0">
html
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }

  h1, h2 {
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  @media screen and (max-width: 600px) {
    body {
      padding: 10px;
    }
    h1 {
      font-size: 22px;
    }
  }
</style>
html
<hr>
<footer style="text-align:center; font-size: 14px; color: #777;">
  © 2025 [Diallo] – Tous droits réservés.
</footer>








